# EcommerceShop

./: EcommerceShop.sln  README.md
EcommerceShop/: EcommerceShop.csproj  Program.cs  appsettings.json
EcommerceShop/Controllers/: HomeController.cs  adminaddsaleproductController.cs  administratorController.cs  adminloginController.cs  adminproductController.cs  registerdataController.cs  registerloginController.cs
EcommerceShop/Migrations/: 20250202192213_Product.Designer.cs  20250202192213_Product.cs  20250203152337_addsaleproduct.Designer.cs  20250203152337_addsaleproduct.cs  20250212025540_feedback.Designer.cs  20250212025540_feedback.cs  MyDbcontextModelSnapshot.cs
EcommerceShop/Migrations/registerdbMigrations/: 20250213015954_buy.Designer.cs  20250213015954_buy.cs  registerdbModelSnapshot.cs
EcommerceShop/Models/: AddCategory.cs  AddProduct.cs  Addtocart.cs  ErrorViewModel.cs  addsaleproduct.cs  buynow.cs  feedback.cs  mydbcontext.cs  register.cs  registerdb.cs
EcommerceShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EcommerceShop/Views/Home/: CartDetele.cshtml  Index.cshtml  _salecart.cshtml  _shopcart.cshtml  about.cshtml  blog.cshtml  buy.cshtml  cart.cshtml  feedback.cshtml  order.cshtml  proedit.cshtml  profile.cshtml  salebuy.cshtml  shop.cshtml
EcommerceShop/Views/Shared/: _Admin_Layout.cshtml  _Layout.cshtml
EcommerceShop/Views/adminaddsaleproduct/: Delete.cshtml  Edit.cshtml  Index.cshtml  _ShowSaleProduct.cshtml
EcommerceShop/Views/administrator/: Delete.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml  _showcategory.cshtml  addcategory.cshtml  profile.cshtml  showfeedback.cshtml
EcommerceShop/Views/adminproduct/: Delete.cshtml  Edit.cshtml  Index.cshtml  _ShowProduct.cshtml
EcommerceShop/Views/registerdata/: Delete.cshtml  Index.cshtml
EcommerceShop/Views/registerlogin/: login.cshtml  register.cshtml
EcommerceShop/wwwroot/css/: style.css
